[PARSER]
    Name        ns3_log_parser
    Format      regex
    Regex       /At time \+(?<latency>[^s]+)s (?<node>server|client) (?<action>received|sent) (?<bytes>\d+) bytes (from|to) (?<ip>\d+\.\d+\.\d+\.\d+) port (?<port>\d+)/
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S